# Places-API-sample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devundefined/placesapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/placesapisample/: MainActivity.kt  PagesApiApplication.kt  PlacesApiApplication.kt  utils.kt
app/src/main/java/com/devundefined/placesapisample/di/: AppComponent.kt  AppModule.kt  ContentModule.kt  DomainModule.kt  InfrastructureModule.kt  PagerModule.kt
app/src/main/java/com/devundefined/placesapisample/domain/: Location.kt  Place.kt  PlaceCategory.kt  PlacesLoaderService.kt  UserLocation.kt
app/src/main/java/com/devundefined/placesapisample/infrastructure/: PlaceLoader.kt  PlacesAPI.kt
app/src/main/java/com/devundefined/placesapisample/infrastructure/dto/: PlaceDto.kt  PlacesResponseDto.kt
app/src/main/java/com/devundefined/placesapisample/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PermissionsHandler.kt
app/src/main/java/com/devundefined/placesapisample/presentation/content/: CategoryPageAdapter.kt  ContentFragment.kt  ContentView.kt  LocationRequester.kt  PagerPresenter.kt
app/src/main/java/com/devundefined/placesapisample/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PermissionsHandler.kt
app/src/main/java/com/devundefined/placesapisample/presentation/pager/: LocationRequester.kt  PagerFragment.kt  PagerPresenter.kt  PagerView.kt
app/src/main/java/com/devundefined/placesapisample/presentation/placelist/: PlaceListFragment.kt  PlaceListPresenter.kt  PlaceListView.kt  PlaceViewObject.kt
app/src/main/java/com/devundefined/placesapisample/presentation/placelist/adapter/: PlacesAdapter.kt  PlacesBinder.kt  PlacesVH.kt
app/src/main/java/com/devundefined/placesapisample/presentation/placeslist/: PlacesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_pager.xml  fragment_place_list.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devundefined/placesapisample/: ExampleUnitTest.kt
app/src/test/java/com/devundefined/placesapisample/infrastructure/: PlaceLoaderTests.kt
